{
	"name": "ImageMagick",
	"id": 20000,
	"commands": [
		{
			"theme": "Image Object",
			"syntax": "IM New Object:L",
			"threadSafe": true
		},
		{
			"theme": "Image Object",
			"syntax": "IM Clear Object(&L):L",
			"threadSafe": true
		},
		{
			"theme": "Image Object",
			"syntax": "IM Copy(&L;&L):L",
			"threadSafe": true
		},
		{
			"theme": "Image Object",
			"syntax": "IM Create(&L;&L;&L;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Open File(&L;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Save File(&L;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Get Image Properties(&L;&L;&T;&8;&8;&8;&8):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Set Image Properties(&L;&L;&T;&8;&8;&8;&8):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Modify Image(&L;&L;&T;&8;&8;&8;&8;&8;&8):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Open Blob(&L;&O):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Save Blob(&L;&O):L",
			"threadSafe": true
		},
		{
			"theme": "Image Usage",
			"syntax": "IM Draw(&L;&L;&T;&8;&8;&8;&8;&8;&8):L",
			"threadSafe": true
		},
		{
			"theme": "Utilities",
			"syntax": "IM Get Last Error(&L):T",
			"threadSafe": true
		},
		{
			"theme": "Utilities",
			"syntax": "IM Get Format List(&Y):L",
			"threadSafe": true
		}
	]
}
